# Alogrithm-and-Datastructes

./: Bruderer.Core.sln  Directory.Build.targets  README.md  version.json
src/Bruderer.Core.Application/: Bruderer.Core.Application.csproj
src/Bruderer.Core.Application/Commands/: CoreSystemCommandHandler.cs
src/Bruderer.Core.Application/DTO/: ComponentDTO.cs  ModelComponentContainerBaseDTO.cs  ModelComponentContainerDTO.cs  ModelStructureContainerDTO.cs  ModelVariableDTO.cs  TextNotificationDTO.cs
src/Bruderer.Core.Application/EventHandlers/: ModelEventHandler.cs
src/Bruderer.Core.Application/Extensions/: ModelBuilderOptions.cs  ServiceCollectionExtensions.cs
src/Bruderer.Core.Application/Interfaces/: ICoreSystemService.cs  IModelBuilderOptions.cs
src/Bruderer.Core.Application/IoC/: CoreApplicationBootstrapper.cs
src/Bruderer.Core.Application/Services/: CoreSystemService.cs
src/Bruderer.Core.Domain/: Bruderer.Core.Domain.csproj
src/Bruderer.Core.Domain/Attributes/: EditabilityConditionsAttribute.cs  EngineeringUnitAttribute.cs  ExecutabilityCondtionsAttribute.cs  FilterAttribute.cs  FilterTriggerAttribute.cs  IsReadOnlyAttribute.cs  LocalizationNamespaceAttribute.cs  ManipulationAuthorizationAttribute.cs  ModelNameAttribute.cs  ModelPathAttribute.cs  RepositoryDataAttribute.cs  TwinCAT3EntryPointAttribute.cs  TwinCAT3IgnoreAttribute.cs  TwinCAT3SamplingRateAttribute.cs  TwinCAT3SymbolNameAttribute.cs  TwinCAT3SymbolPathAttribute.cs  ValuePrecisionAttribute.cs  VisibilityAuthorizationAttribute.cs  VisibilityCondtionsAttribute.cs
src/Bruderer.Core.Domain/Attributes/Resolver/: DescriptionAttributeResolver.cs  DisplayNameAttributeResolver.cs  EditabilityConditionsAttributeResolver.cs  EngineeringUnitAttributeResolver.cs  ExecutabilityConditionsAttributeRsesolver.cs  FilterAttributeResolver.cs  FilterTriggerAttributeResolver.cs  IsReadOnlyAttributeResolver.cs  LocalizationNamespaceAttributeResolver.cs  ManipulationAuthorizationAttributeResolver.cs  ModelNameAttributeResolver.cs  ModelPathAttributeResolver.cs  RangeAttributeResolver.cs  RepositoryDataFlagAttributeResolver.cs  TwinCAT3EntryPointAttributeReslover.cs  TwinCAT3IgnoreAttributeResolver.cs  TwinCAT3SamplingRateAttributeResolver.cs  TwinCAT3SymbolNameAttributeReslover.cs  TwinCAT3SymbolPathAttributeResolver.cs  ValuePrecisionAttributeResolver.cs  VisibilityAuthorizationAttributeResolver.cs  VisibilityCondtionsAttributeResolver.cs
src/Bruderer.Core.Domain/Commands/: ComponentChangeCommand.cs  ModelCommandHandler.cs  ModelRpcCommand.cs  ModelStructureChangeCommand.cs  ModelVariablesMetadataChangeCommand.cs  ModelVariablesValueChangeCommand.cs
src/Bruderer.Core.Domain/Constants/: CoreLocalizationNameConstants.cs  CoreLocalizationNamespaceConstants.cs  HResults.cs  StringConstants.cs  UnitConstants.cs  UnitsEnumeration.cs
src/Bruderer.Core.Domain/Events/: ComponentsChangedEvent.cs  ModelContextEvent.cs  ModelStateChangedEvent.cs  ModelStructureChangedEvent.cs  ModelUserStateChangedEvent.cs  ModelVariablesMetadataChangedEvent.cs  ModelVariablesValueChangedEvent.cs  StoredEvent.cs
src/Bruderer.Core.Domain/Exceptions/: CountMismatchException.cs  ModelComponentScanningException.cs  ModelRepositoryContainerArgumentException.cs  PushModelVariableDataException.cs
src/Bruderer.Core.Domain/Interfaces/: ICommand.cs  IEvent.cs  IEventStore.cs  IMessageBus.cs  IModelCommand.cs  IModelEvent.cs  IModelRpcCommand.cs  IModelUserEvent.cs  IRepository.cs  ITextNotification.cs
src/Bruderer.Core.Domain/Messaging/: CallerContext.cs  Command.cs  CommandHandler.cs  Event.cs  Message.cs  ModelCommand.cs  ModelEvent.cs  ModelUserEvent.cs
src/Bruderer.Core.Domain/Messaging/Notification/: NotificationAcknowledgeTypeEnumeration.cs  NotificationTypeEnumeration.cs  TextNotification.cs
src/Bruderer.Core.Domain/Messaging/Response/: IResponse.cs  IResponseMessage.cs  Response.cs  ResponseMessage.cs  ResponseResultEnumeration.cs
src/Bruderer.Core.Domain/Models/: Entity.cs  IAggregateRoot.cs
src/Bruderer.Core.Domain/Models/ComponentAggregate/: Component.cs  ComponentStateEnumeration.cs  IComponent.cs
src/Bruderer.Core.Domain/Models/ModelAggregate/: IAdditionalModelComponentScanner.cs  IModel.cs  IModelFactory.cs  IModelRepository.cs  IModelRepositoryDataContext.cs  IModelStartingInformations.cs  Model.cs  ModelComponentScanner.cs  ModelDependencyTypeEnumeration.cs  ModelRepositoryData.cs  ModelRepositoryDataContext.cs  ModelRepositoryDataFlags.cs  ModelRepositoryInfo.cs  ModelScanningMetaDataBuilder.cs  ModelScanningTrigger.cs  ModelScanningTriggerValidator.cs  ModelStateEnumeration.cs
src/Bruderer.Core.Infrastructure/: Bruderer.Core.Infrastructure.csproj
src/Bruderer.Core.Infrastructure.IoC/: Bruderer.Core.Infrastructure.IoC.csproj  CoreInfrastructureBootstrapper.cs
src/Bruderer.Core.Infrastructure.PLC/: Bruderer.Core.Infrastructure.PLC.csproj  IPLCModelUser.cs  PLCModelUser.cs
src/Bruderer.Core.Infrastructure.PLC.TwinCAT3/: Bruderer.Core.Infrastructure.PLC.TwinCAT3.csproj  TC3ModelUser.cs
src/Bruderer.Core.Infrastructure.PLC.TwinCAT3/Connection/: TC3ConnectionProps.cs  TC3Session.cs  TC3Variable.cs  TC3VariableBlock.cs
src/Bruderer.Core.Infrastructure.PLC.TwinCAT3/Exceptions/: TC3ADSConnectException.cs  TC3ADSDisconnectException.cs  TC3ReadSymbolException.cs  TC3WriteSymbolException.cs
src/Bruderer.Core.Infrastructure.PLC/Connection/: PLCConnectionStateEnumeration.cs  PLCRuntimeStateEnumeration.cs  PLCVariable.cs
src/Bruderer.Core.Infrastructure.PLC/Events/: PLCConnectionStateChangedEvent.cs  PLCRuntimeStateChangedEvent.cs
src/Bruderer.Core.Infrastructure/Bus/: MessageBus.cs
src/Bruderer.Core.Infrastructure/CommandHandlers/: ModelContextCommandHandler.cs
src/Bruderer.Core.Infrastructure/ModelContext/: ModelContext.cs  ModelFactory.cs  ModelUserContext.cs
(+143 files in other folders)
