<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Authors>Bruderer AG</Authors>
	  <Company>Bruderer AG</Company>
	  <Description>Contains the infrastructure IoC concerns of the core stack.</Description>
	  <PackageProjectUrl>http://repository.bruderer.ag/projects/NETPAK/repos/bruderer.core/browse</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bruderer.Core.Infrastructure.Data\Bruderer.Core.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Bruderer.Core.Infrastructure.PLC\Bruderer.Core.Infrastructure.PLC.csproj" />
    <ProjectReference Include="..\Bruderer.Core.Infrastructure\Bruderer.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
